sonar.sourceEncoding=UTF-8
sonar.projectName=prj301_assignment
sonar.projectKey=vietqtran_prj301_assignment
sonar.organization=vietqtran
sonar.projectVersion=1.0
sonar.sources=src/java/
sonar.language=java
sonar.java.binaries=**/ 
# This is the name and version displayed in the SonarCloud UI.


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding